<!DOCTYPE html>
<html>
  <head>
    <meta chaset="UTF-8"/>
    <script>
      function enlargeImage(element) {
        var modal = element.nextElementSibling;
        modal.style.display = "block";
      }

      function closeImage(element) {
        var modal = element.parentNode;
        console.log(modal)
        modal.style.display = "none";
      }
      console.log(enlargeImage)
    </script>
    <style>
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }
      .box {
        display: inline-block;
        width: 185px;
        height: 127px;
        margin: 10px;
        cursor: pointer;
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    {% for thumbnail, image in items %}
      <img onclick="enlargeImage(this)" class="box" style="background-image: url({{ thumbnail }})">
      <div class="modal">
        <span onclick="closeImage(this)" class="close">&#9932</span>
        <a href="{{ image }}"><img class="modal-content" src="{{ image }}"></a>
      </div>
    {% endfor %}
  </body>
</html>
